# TheMovieApplication

app/: build.gradle
app/src/androidTest/java/com/example/movieapplication/database/: MovieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MovieApplication.kt
app/src/main/java/com/example/movieapplication/database/movies/: DatabaseMovie.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/movieapplication/domain/movie/: DomainMovie.kt
app/src/main/java/com/example/movieapplication/domain/movies/: DomainMovie.kt
app/src/main/java/com/example/movieapplication/network/movies/: ApiMovie.kt  MovieApiService.kt
app/src/main/java/com/example/movieapplication/repository/movies/: MovieRepository.kt
app/src/main/java/com/example/movieapplication/screens/: MainActivity.kt
app/src/main/java/com/example/movieapplication/screens/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/movieapplication/screens/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/example/movieapplication/screens/searchmovie/: SearchMovieAdapter.kt  SearchMovieFragment.kt  SearchMovieViewModel.kt  SearchMovieViewModelFactory.kt
app/src/main/java/com/example/movieapplication/screens/title/: TitleFragment.kt
app/src/main/java/com/example/movieapplication/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_moviedetail.xml  fragment_searchmovie.xml  fragment_title.xml  layout_movielistview.xml
app/src/main/res/layout-land/: fragment_moviedetail.xml  fragment_nowplaying.xml  fragment_searchmovie.xml  fragment_title.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
