<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.movieapplication.screens.title.TitleFragment"
        android:label="The Movie Application"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.movieapplication.screens.searchmovie.SearchMovieFragment"
        android:label="Search A Movie">
        <action
            android:id="@+id/action_searchMovieFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>